<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social Media Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header>
        <section class="page-header">
          <h1 class="title">Social Media Dashboard</h1>
          <h2 class="subtitle">Total Followers: 23,004</h2>
        </section>

        <!-- Theme Switcher -->
        <section class="theme-switcher">
          Dark Mode
          <label class="switch">
            <input type="checkbox" onclick="toggleTheme()" checked />
            <span class="slider round"></span>
          </label>
        </section>
      </header>

      <!-- Social Media Presence -->
      <main class="presence">
        <div class="card social facebook">
          <span class="account"
            ><span class="account-source"
              ><img
                src="./images/icon-facebook.svg"
                alt="facebook logo" /></span
            >@nathanf</span
          >
          <span class="followers"> 1987 </span>
          <span class="followers-label">Followers</span>
          <span class="today">12 Today</span>
        </div>
        <div class="card social twitter">
          <span class="account"
            ><span class="account-source"
              ><img src="./images/icon-twitter.svg" alt="twitter logo" /></span
            >@nathanf</span
          >
          <span class="followers"> 1044 </span>
          <span class="followers-label">Followers</span>
          <span class="today">99 Today</span>
        </div>
        <div class="card social instagram">
          <span class="account"
            ><span class="account-source"
              ><img
                src="./images/icon-instagram.svg"
                alt="instagram logo" /></span
            >@realnathanf</span
          >
          <span class="followers">11k </span>
          <span class="followers-label">Followers</span>
          <span class="today">1099 Today</span>
        </div>
        <div class="card social youtube">
          <span class="account"
            ><span class="account-source"
              ><img src="./images/icon-youtube.svg" alt="youtube logo" /></span
            >Nathan F.</span
          >
          <span class="followers">8239 </span>
          <span class="followers-label">Subscribers</span>
          <span class="today">144 Today</span>
        </div>
      </main>

      <!-- Today's overview of social media stats -->
      <section class="overview">
        <h1>Overview - Today</h1>
        <div class="overview-cards">
          <div class="card stats">
            <span class="stat-label">Page Views</span>
            <span class="stat-volume">87</span>
            <span class="stat-source"
              ><img src="./images/icon-facebook.svg" alt="facebook logo"
            /></span>
            <span class="stat-change">3%</span>
          </div>
          <div class="card stats">
            <span class="stat-label">Likes</span>
            <span class="stat-volume">52</span>
            <span class="stat-source"
              ><img src="./images/icon-facebook.svg" alt="facebook logo"
            /></span>
            <span class="stat-change">2%</span>
          </div>
          <div class="card stats">
            <span class="stat-label">Likes</span>
            <span class="stat-volume">5462</span>
            <span class="stat-source"
              ><img src="./images/icon-instagram.svg" alt="instagram logo"
            /></span>
            <span class="stat-change">2257%</span>
          </div>
          <div class="card stats">
            <span class="stat-label">Profile Views</span>
            <span class="stat-volume">52k</span>
            <span class="stat-source"
              ><img src="./images/icon-instagram.svg" alt="instagram logo"
            /></span>
            <span class="stat-change">1375%</span>
          </div>
          <div class="card stats">
            <span class="stat-label">Retweets</span>
            <span class="stat-volume">117</span>
            <span class="stat-source"
              ><img src="./images/icon-twitter.svg" alt="twitter logo"
            /></span>
            <span class="stat-change">303%</span>
          </div>
          <div class="card stats">
            <span class="stat-label">Likes</span>
            <span class="stat-volume">507</span>
            <span class="stat-source"
              ><img src="./images/icon-twitter.svg" alt="twitter logo"
            /></span>
            <span class="stat-change">553%</span>
          </div>
          <div class="card stats">
            <span class="stat-label">Likes</span>
            <span class="stat-volume">107</span>
            <span class="stat-source"
              ><img src="./images/icon-youtube.svg" alt="youtube logo"
            /></span>
            <span class="stat-change">19%</span>
          </div>
          <div class="card stats">
            <span class="stat-label">Total Views</span>
            <span class="stat-volume">1407</span>
            <span class="stat-source"
              ><img src="./images/icon-youtube.svg" alt="youtube logo"
            /></span>
            <span class="stat-change">12%</span>
          </div>
        </div>
      </section>

      <!-- Attribution to Frontend Mentor-->
      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/TechMusing">Tech Musing</a>.
      </footer>
    </div>

    <!-- Script to toggle between dark and light mode -->
    <script src="script.js"></script>
  </body>
</html>
